<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/../Images/Apple-watch-1200-450-1200x450-(1).png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link href="dist/sweetalert.css" />
  <!-- <script src="dist/sweetalert.min.js"></script> -->
  
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Swatch.com.vn || chuyên cung cấp đồng hồ thông minh chính hãng</title>
  <style>
    #messages {
      height: 300px;
    }

    .btn-2 {
      letter-spacing: 0;
    }

    .btn-2.color-green:hover,
    .btn-2.color-green:active {
      color: green;
    }

    .btn-2.color-blue:hover,
    .btn-2.color-blue:active {
      color: blue;
    }

    .btn-2:hover,
    .btn-2:active {
      letter-spacing: 5px;
    }

    .btn-2:after,
    .btn-2:before {
      backface-visibility: hidden;
      border: 1px solid rgba(#fff, 0);
      bottom: 0px;
      content: " ";
      display: block;
      margin: 0 auto;
      position: relative;
      transition: all 280ms ease-in-out;
      width: 0;
      opacity: 0;
    }

    .btn-2.color-green:after,
    .btn-2.color-green:before {
      border: 1px solid green;
    }

    .btn-2.color-blue:after,
    .btn-2.color-blue:before {
      border: 1px solid blue;
    }

    .btn-2:hover:after,
    .btn-2:hover:before {
      backface-visibility: hidden;
      transition: width 350ms ease-in-out;
      width: 70%;
      opacity: 1;
    }

    .ss {
      width: 50px;
      height: 50px;
      border: none;
      margin-top: 36%;
      position: fixed;
      overflow: hidden;
      background-color: blue;
      animation: toReg 5s 1s ease-in-out infinite;
    }

    @keyframes toReg {
      40% {
        width: 80px;
        background-color: yellowgreen;
      }

      /* 70% {
                width: 50px;
                background-color: forestgreen;
            } */
      100% {
        width: 80px;
        background-color: aquamarine;
      }
    }

    .ove {
      overflow: auto;
    }

    .xx {
      margin-top: 10%;
      width: 8%;
      position: fixed;
      z-index: 100;
    }

    .xs {
      margin-top: 13%;
      width: 10%;
      position: fixed;
      z-index: 100;
    }

    .xsx {
      margin-top: 16%;
      width: 12%;
      position: fixed;
    }

    .face {
      color: white;
    }

    .face:hover {
      text-decoration: none;
      color: white;
    }

    #demo {
      color: white;
    }

    @media screen and (max-width: 600px) {
      .ss {
        display: none;
        margin-top: -10%;
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <button type="button" class="btn btn-2 color-green btn-primary ss" data-toggle="modal" data-target="#sideModalTRs">
    <i class="fab fa-facebook-messenger"></i>
  </button>

  <div class="modal fade right" id="sideModalTRs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">

    <div class="modal-dialog modal-side modal-top-right" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h4 class="modal-title w-100 text-center" id="myModalLabel">messager...</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- <h1 class="text-center">
                                    MongoChat
                                    <button id="clear" class="btn btn-danger">Clear</button>
                                </h1> -->
                <div id="status"></div>
                <div id="chat">
                  <div class="card">
                    <div id="messages" class="card-block ove">

                    </div>
                  </div>
                  <br>
                  <input type="text" id="username" class="form-control" required placeholder="Enter name...">
                  <br>
                  <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Side Modal Top Right -->


  <div id="root"></div>
  <div id="demo"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!--     <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> -->

  <script type="text/javascript">
    $(document).ready(function () {
      $(".filter-button").click(function () {
        var value = $(this).attr('data-filter');
        if (value == "all") {
          $('.filter').show('1000');
        }
        else {
          $(".filter").not('.' + value).hide('3000');
          $('.filter').filter('.' + value).show('3000');
        }
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(window).scroll(function (event) {
        var pos_body = $('html,body').scrollTop();
        // console.log(pos_body);
        if (pos_body > 20) {
          $('.menu').addClass('co-dinh-menu');
        }
        else {
          $('.menu').removeClass('co-dinh-menu');
        }
        if (pos_body > 1200) {
          $('.back-to-top').addClass('hien-ra');
        }
        else {
          $('.back-to-top').removeClass('hien-ra');
        }
      });
      $('.back-to-top').click(function (event) {
        $('html,body').animate({ scrollTop: 0 }, 1400);
      });
    });
  </script>

  <!-- <script>
    $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      for (var i = 0; i < 4; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
      }
    });
  </script> -->

  <!--Chat-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script>
    (function () {
      var element = function (id) {
        return document.getElementById(id);
      }

      // Get Elements
      var status = element('status');
      var messages = element('messages');
      var textarea = element('textarea');
      var username = element('username');
      var clearBtn = element('clear');

      // Set default status
      var statusDefault = status.textContent;

      var setStatus = function (s) {
        // Set status
        status.textContent = s;

        if (s !== statusDefault) {
          var delay = setTimeout(function () {
            setStatus(statusDefault);
          }, 4000);
        }
      }

      // Connect to socket.io
      var socket = io.connect('http://127.0.0.1:4000');

      // Check for connection
      if (socket !== undefined) {
        console.log('Connected to socket...');

        // Handle Output
        socket.on('output', function (data) {
          //console.log(data);
          if (data.length) {
            for (var x = 0; x < data.length; x++) {
              // Build out message div
              var today = new Date();
              var time = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getYear();
              var date = today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds();

              var message = document.createElement('div');
              message.setAttribute('class', 'chat-message overflow-auto');
              message.textContent = data[x].name + ": " + data[x].message + "__________" + date;
              messages.appendChild(message);
              messages.insertBefore(message, messages.firstChild);
            }
          }
        });

        // Get Status From Server
        socket.on('status', function (data) {
          // get message status
          setStatus((typeof data === 'object') ? data.message : data);

          // If status is clear, clear text
          if (data.clear) {
            textarea.value = '';
          }
        });

        // Handle Input
        textarea.addEventListener('keydown', function (event) {
          if (event.which === 13 && event.shiftKey == false) {
            // Emit to server input
            socket.emit('input', {
              name: username.value,
              message: textarea.value
            });

            event.preventDefault();
          }
        })

        // Handle Chat Clear
        // clearBtn.addEventListener('click', function () {
        //   socket.emit('clear');
        // });

        // // Clear Message
        // socket.on('cleared', function () {
        //   messages.textContent = '';
        // });
      }

    })();
  </script>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=728127094590611&autoLogAppEvents=1"></script>
</body>

</html>
